# mugres-midi-jam

./: README.md  pom.xml
src/main/java/mugres/apps/midijam/: ClientMessageProcessor.java  ClientState.java  Common.java  ForwardingFilter.java  JamClient.java  JamClientGUI.java  JamServer.java  MessageProcessor.java  ServerMessageProcessor.java  ServerState.java
src/main/java/mugres/apps/midijam/gui/: ClientMainController.java  ClientMainModel.java  ClientMainView.java
